name: pages

on:
  push:
    branches:
    - site

jobs:
  build:
    name: Build site
    runs-on: ubuntu-latest
    steps:
    - name: Set up Node
      uses: actions/setup-node@v1
      with:
        node-version: 12.x

    - name: Check out code
      uses: actions/checkout@v2

    - name: Get dependencies
      run: npm ci

    - name: Run vuepress build
      run: npm run docs:build

    - name: Artifact built pages
      uses: actions/upload-artifact@v1
      with:
        name: dist
        path: docs/.vuepress/dist

  deploy:
    name: Deploy site
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Download pages artifact
      uses: actions/download-artifact@v1
      with:
        name: dist

    - name: Init repo
      run: |
        eval `ssh-agent -s`
        ssh-add - <<< "${{ secrets.SSH_PAGES_DEPLOY_KEY }}"
        git clone git@github.com:gqlc/gqlc.github.io.git

    - name: Update pages
      run: |
        cd gqlc.github.io
        rm -rf ./*
        cp ../dist/* .
        git add .
        git commit -m "feat: update site"
        git push
